body {
  margin: 0;
  /* padding-top: 80px; */
  font-family: "Roboto", sans-serif;
}

.container-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-thirt-item {
  flex-basis: calc(100% / 3 - 30px);
  position: relative;
  z-index: -1;
}
.section-thirt-item-img {
  position: relative;
}
.section-thirt-paragraph {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.filtr-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.67;
  color: #212121;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  margin-left: 8px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filtr-btn:hover,
.filtr-btn:focus {
  background-color: var(--primary-text-color);
  color: var(--secender-text-color);
  border: 4px solid var(--primary-text-color);
  border: none;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.67;
  color: #212121;
}
.portfolio-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.34;
  color: #757575;
}

.section-title {
  background-color: #c4c4c4;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  max-width: 1600px;
  padding: 200px 0;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.primary-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: var(--secender-text-color);
}
.primary-button {
  background-color: var(--primary-text-color);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--secender-text-color);
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.primary-button:hover,
.primary-button:focus {
  background-color: white;
  color: black;
}

.seconder-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 10px;
}
.seconder-paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
}
.section-doit-list {
  display: flex;
}

.third-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;

  color: var(--third-text-color);
}

.name-employee {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--third-text-color);
  margin-bottom: 10px;
}
.speciality {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: #757575;
  margin-bottom: 16px;
}
.main-item {
  border-radius: 8px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  flex-basis: calc(100% / 4 - 30px);
}
.main-block-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background: var(--secender-text-color);
}
.portfolio-card-sed {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.main-portfolio-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.portfolio-container {
  padding-bottom: 95px;
  padding-top: 95px;
}
.portfolio-item-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.portfolio-title {
  margin-bottom: 5px;
}
.portfolio-item {
  width: calc(100% / 3 - 20px);
}
.portfolio-item:hover .portfolio-item-paragraphs {
  transform: translateY(0);
}

.portfolio-item-img {
  position: relative;
  overflow: hidden;
}
.portfolio-item-paragraphs {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: var(--primary-text-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.third-section {
  background: #f5f4fa;

  padding-bottom: 95px;
  padding-top: 95px;
}
.section-what-are-we-doing {
  padding-bottom: 95px;
}
.section-seconder {
  padding: 95px 0;
}
.secrion-item-seconder {
  flex-basis: calc(100% / 4 - 30px);
}
.list-images {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.section {
  margin: 0 auto;
}
.regular-clients-list {
  display: flex;
  justify-content: space-between;
}
.regular-clients-item {
  flex-basis: calc(100% / 6 - 30px);
}
.section-container-regular {
  padding-top: 95px;
  padding-bottom: 95px;
}

.main-client-links {
  fill: #afb1b8;
}

.main-client-svg {
  fill: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-client-links:hover .main-client-svg,
.main-client-links:focus .main-client-svg {
  fill: var(--primary-text-color);
  border: 1px solid var(--primary-text-color);
}
